<RCC>
    <qresource prefix="/">
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/xmark.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/window-maximize.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/window-minimize.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/window-restore.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/gear.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/sun.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/moon.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/chevron-left.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/info-circle.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/brands/windows.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/laptop-code.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/photo-film.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/box-open.svg</file>
        <file>assets/icons/material-symbols-0.44.0/700/rounded/update_disabled.svg</file>
        <file>assets/icons/material-symbols-0.44.0/700/rounded/restore_from_trash.svg</file>
        <file>assets/icons/material-symbols-0.44.0/700/rounded/change_circle.svg</file>
        <file>assets/icons/material-symbols-0.44.0/700/rounded/branding_watermark.svg</file>
        <file>assets/icons/material-symbols-0.44.0/700/rounded/compress.svg</file>
        <file>assets/icons/material-symbols-0.44.0/700/rounded/format_indent_decrease.svg</file>
        <file>assets/icons/material-symbols-0.44.0/700/rounded/format_indent_increase.svg</file>
    </qresource>
</RCC>
