<RCC>
    <qresource prefix="/">
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/brands/windows.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/box-open.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/gear.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/house-chimney.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/info-circle.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/laptop-code.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/moon.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/photo-film.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/sun.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/window-maximize.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/window-minimize.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/window-restore.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/xmark.svg</file>
        <file>assets/icons/material-symbols-0.44.0/700/rounded/branding_watermark.svg</file>
        <file>assets/icons/material-symbols-0.44.0/700/rounded/change_circle.svg</file>
        <file>assets/icons/material-symbols-0.44.0/700/rounded/compress.svg</file>
        <file>assets/icons/material-symbols-0.44.0/700/rounded/format_indent_decrease.svg</file>
        <file>assets/icons/material-symbols-0.44.0/700/rounded/format_indent_increase.svg</file>
        <file>assets/icons/material-symbols-0.44.0/700/rounded/restore_from_trash.svg</file>
        <file>assets/icons/material-symbols-0.44.0/700/rounded/update_disabled.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/brands/github-alt.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/heart.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/arrow-up-right-from-square.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/chevron-down.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/chevron-up.svg</file>
        <file>assets/icons/material-symbols-0.44.0/700/rounded/edit.svg</file>
        <file>assets/icons/material-symbols-0.44.0/700/rounded/drive_file_move.svg</file>
        <file>assets/icons/material-symbols-0.44.0/700/rounded/network_check.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/image.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/film.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/compact-disc.svg</file>
    </qresource>
</RCC>
