<RCC>
    <qresource prefix="/">
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/xmark.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/window-maximize.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/window-minimize.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/window-restore.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/gear.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/sun.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/moon.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/chevron-left.svg</file>
        <file>assets/icons/fontawesome-free-7.2.0-desktop/svgs-full/solid/info-circle.svg</file>
    </qresource>
</RCC>
